<style>
  input[type=text] {
    background-color: #ffffff;
    border: 3px solid #62529c;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  input[type=button],
  input[type=submit] {
    background-color: #62529c;
    border: 3px solid #62529c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  label {
  color: #460066;
  font: Verdana;
  font-weight: bold;
  display: block;
  width: 150px;
  float: center;
  }
</style>
<html>
  <body>
    <script>
      function channelhandler(){
        var temp = document.getElementById("chname").value
        window.alert(temp);
        document.getElementById("chname").value = temp
        document.getElementById("twitch-embed").channel = temp
      }
      </script>
    <center>
      <form onsubmit="return channelhandler()" id="channelForm" action="twitch-sim.html">
        <label for="chname">Channel name:</label>
        <input type="text" id="chname" name="chname" value="creeesart"><br><br>
        <input type="submit" value="Submit">
      </form>
    </center>
    <script>
      var x = document.getElementById("chname").value
      document.write(x) 
    </script>
    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: document.getElementById("chname").value,
        // Only needed if this page is going to be embedded on other websites
        parent: ["pouyaaghahoseini.github.io", "embed.example.com", "othersite.example.com"]
      });
    </script>
  </body>
</html>